# WhatsDeleted

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/anubhavdas54/whatsdeleted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/anubhavdas54/whatsdeleted/: AlertDialogHelper.kt  MainActivity.kt  MediaObserver.kt  MediaObserverService.kt  MsgLogAdapter.kt  MsgLogViewerActivity.kt  NotificationListener.kt  Utilities.kt
app/src/main/res/: values-es-ES
app/src/main/res/layout/: activity_main.xml  activity_msg_log_viewer.xml  msg_log_item.xml
app/src/main/res/menu/: menu_main.xml  menu_msg_log_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/gmail/anubhavdas54/whatsdeleted/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
